{
  "name": "{{projectName}}",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "$npm_execpath install && portosaurus dev",
    "start": "$npm_execpath install && portosaurus start",
    "build": "$npm_execpath install && portosaurus build",
    "serve": "portosaurus serve"
  },
  "dependencies": {
    "portosaurus": "^{{portoVer}}"
  },
  "overrides": {
    "webpack": "5.105.4"
  },
  "resolutions": {
    "webpack": "5.105.4"
  }
}
